# API Configuration
# Copy this file to .env.local and update with your actual values

# Base URL for the hotel API
VITE_API_BASE=https://api.makcorps.com/free

# API key for authentication
VITE_API_KEY=68c8189c315cbb1572767dd3

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dwi7o19nn
VITE_CLOUDINARY_API_KEY=549144472596919
VITE_CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
VITE_CLOUDINARY_FOLDER=test
